[0m[[0minfo[0m] [0mscalastyle using config E:\scala\twitter-assignment\scalastyle-config.xml[0m
[0m[[0mdebug[0m] [0mStarting scalastyle[0m
[0m[[0mdebug[0m] [0mstart file E:\scala\twitter-assignment\src\main\scala\CaseClasses.scala[0m
[0m[[0mdebug[0m] [0mend file E:\scala\twitter-assignment\src\main\scala\CaseClasses.scala[0m
[0m[[0mdebug[0m] [0mstart file E:\scala\twitter-assignment\src\main\scala\Tweets.scala[0m
[0m[[0mdebug[0m] [0mend file E:\scala\twitter-assignment\src\main\scala\Tweets.scala[0m
[0m[[0minfo[0m] [0mProcessed 2 file(s)[0m
[0m[[0minfo[0m] [0mFound 0 errors[0m
[0m[[0minfo[0m] [0mFound 0 warnings[0m
[0m[[0minfo[0m] [0mFound 0 infos[0m
[0m[[0minfo[0m] [0mFinished in 15 ms[0m
[0m[[32msuccess[0m] [0mcreated output: E:\scala\twitter-assignment\target[0m
