[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(E:\scala\twitter-assignment\src\main\scala\CaseClasses.scala, E:\scala\twitter-assignment\src\main\scala\Tweets.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(E:\scala\twitter-assignment\src\main\scala\CaseClasses.scala, E:\scala\twitter-assignment\src\main\scala\Tweets.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(E:\scala\twitter-assignment\src\main\scala\CaseClasses.scala, E:\scala\twitter-assignment\src\main\scala\Tweets.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(E:\scala\twitter-assignment\src\main\scala\CaseClasses.scala, E:\scala\twitter-assignment\src\main\scala\Tweets.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to E:\scala\twitter-assignment\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6b3778cd, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:C:\Users\Nitin Aggarwal\.ivy2\cache\org.scoverage\scalac-scoverage-plugin_2.11\jars\scalac-scoverage-plugin_2.11-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	-P:scoverage:dataDir:E:\scala\twitter-assignment\target\scala-2.11/scoverage-data[0m
[0m[[0mdebug[0m] [0m	-Yrangepos[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\Nitin Aggarwal\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	E:\scala\twitter-assignment\target\scala-2.11\classes;C:\Users\Nitin Aggarwal\.ivy2\cache\org.scoverage\scalac-scoverage-runtime_2.11\jars\scalac-scoverage-runtime_2.11-1.3.0.jar;C:\Users\Nitin Aggarwal\.ivy2\cache\org.twitter4j\twitter4j-core\jars\twitter4j-core-4.0.6.jar;C:\Users\Nitin Aggarwal\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-3.0.1.jar;C:\Users\Nitin Aggarwal\.ivy2\cache\org.scalactic\scalactic_2.11\bundles\scalactic_2.11-3.0.1.jar;C:\Users\Nitin Aggarwal\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar;C:\Users\Nitin Aggarwal\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.5.jar;C:\Users\Nitin Aggarwal\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Nitin Aggarwal\.ivy2\cache\log4j\log4j\bundles\log4j-1.2.17.jar[0m
[0m[[0minfo[0m] [0m[info] Cleaning datadir [E:\scala\twitter-assignment\target\scala-2.11/scoverage-data][0m
[0m[[0minfo[0m] [0m[info] Beginning coverage instrumentation[0m
[0m[[0minfo[0m] [0m[info] Instrumentation completed [52 statements][0m
[0m[[0minfo[0m] [0m[info] Wrote instrumentation file [E:\scala\twitter-assignment\target\scala-2.11\scoverage-data\scoverage.coverage.xml][0m
[0m[[0minfo[0m] [0m[info] Will write measurement data to [E:\scala\twitter-assignment\target\scala-2.11/scoverage-data][0m
[0m[[0mdebug[0m] [0mScala compilation took 6.900338125 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating E:\scala\twitter-assignment\src\main\scala\CaseClasses.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from E:\scala\twitter-assignment\src\main\scala\CaseClasses.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(E:\scala\twitter-assignment\src\main\scala\CaseClasses.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(E:\scala\twitter-assignment\src\main\scala\CaseClasses.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The E:\scala\twitter-assignment\src\main\scala\CaseClasses.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, copy$default$2, $asInstanceOf, productArity, equals, asInstanceOf, tweet, synchronized, $isInstanceOf, canEqual, productPrefix, retweets, notifyAll, isInstanceOf, likes, <init>, date, ==, LikesAndRetweets, clone, $init$, copy$default$3, copy, toString, !=, MyTweets, getClass, copy$default$1, ne, user, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of E:\scala\twitter-assignment\src\main\scala\Tweets.scala: Set(tweet, retweets, likes, <init>, date, LikesAndRetweets, MyTweets, getClass)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating E:\scala\twitter-assignment\src\main\scala\Tweets.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from E:\scala\twitter-assignment\src\main\scala\Tweets.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(E:\scala\twitter-assignment\src\main\scala\Tweets.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(E:\scala\twitter-assignment\src\main\scala\Tweets.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The E:\scala\twitter-assignment\src\main\scala\Tweets.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, getLikesAndReTweets, wait, $asInstanceOf, getAverageLikesAndRetweets, equals, asInstanceOf, synchronized, getTweets, $isInstanceOf, Tweets, notifyAll, isInstanceOf, <init>, retrieveTweets, countTweets, ==, clone, toString, !=, getClass, ne, eq, log, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
